spring.application.name=spring
# Server
#server.servlet.context-path=/api/v1
server.port=8080
management.endpoints.web.exposure.include=health,info,swagger-ui,api-docs
# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task_manager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:spring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:verystrongpassword}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SpringDoc OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


#logging
logging.level.org.springframework.security=DEBUG
logging.file.name=debug.log

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-prefix=$${
spring.flyway.placeholder-suffix=}
spring.flyway.placeholders.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.placeholders.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.flyway.placeholders.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task_manager}